{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SleepHQ": {
    "BaseUrl": "https://sleephq.com",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "read write delete"
  },
  "ShortcutUpload": {
    "ApiKey": "",
    "RootPath": "App_Data/shortcut-uploads"
  }
}
